# Database MongoDB Atlas Credentials
DB_USERNAME=your_mongodb_username
DB_PASSWORD=your_mongodb_password

# JWT Authentication
AUTH_KEY=your_secret_key_for_jwt
ACC_TOKEN=access_token

# Frontend URL (untuk CORS)
FRONTEND_URL=https://and-navy.vercel.app

# Environment
NODE_ENV=production

# Port
PORT=5000
